{
  "name": "com.kinematics.unity-utils",
  "version": "1.0.0",
  "displayName": "Kinematics Engine",
  "description": "Useful pieces of code for Unity projects.",
  "unity": "2017.4",
  "keyworks": [
    "library",
    "utility",
    "utils"
  ],
  "author": {
    "name": "Marcelo Chaves",
    "email": "marcelochaves17@gmail.com",
    "url": "https://github.com/marcelochaves95"
  },
  "type": "library"
}